events { }

http {
    server {
        listen 80;

        # Directorio raíz donde estarán tus archivos HTML y CSS
        root /usr/share/nginx/html;

        # Archivo por defecto
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Asegúrate de que Nginx sirva correctamente archivos CSS y otros recursos
        location ~* \.(css|js|jpg|jpeg|png|gif|ico)$ {
            expires 30d;
        }
    }
}
